#
PresentServicePackage=rogatkin.test.beejsmultiselect.ux.

RESOURCEROOT=/WEB-INF/res/text

TEMPLATEROOT=/WEB-INF/res/view

viewext=.html

CommonBehaviorClass=rogatkin.test.beejsmultiselect.model.util.Beejs-multiselectBehavior
perspective_separator=/

headextra=insert/extra.html

#stationary=

#copyright=

#public_home=

#attach_home=

#public_canvas=

mobile_support=yes

#logoff=see text/fastaccessbuttons.properties to customize

DEBUG=1
